<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/rabuitendijk/Storage/cpp_final_project/src/src.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/rabuitendijk/Storage/cpp_final_project/src/src.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/rabuitendijk/Storage/cpp_final_project/src/main.cxx" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rabuitendijk/Storage/cpp_final_project/src/matrixtest.cxx" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rabuitendijk/Storage/cpp_final_project/src/mMatrix.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rabuitendijk/Storage/cpp_final_project/src/mVector.h" Name="FileName"/>
      <int Value="105" Name="FirstVisibleLine"/>
      <int Value="109" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rabuitendijk/Storage/cpp_final_project/src/mMatrix_SingularMap.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
